FROM %{dist}

RUN apt update -y
RUN apt install -y git wget
RUN apt install -y make build-essential fakeroot devscripts
RUN apt install -y debhelper>=9 dh-systemd ocl-icd-opencl-dev bash-completion
RUN wget https://dl.google.com/go/go1.10.2.linux-amd64.tar.gz
RUN tar -xvf go1.10.2.linux-amd64.tar.gz && mv go /usr/local
ENV GOROOT=/usr/local/go
ENV GOPATH=$HOME/go
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH
ENV OWNER_DIR=$HOME/go/src/github.com/sonm-io/
ENV BUILD_DIR=$OWNER_DIR/core
ENV GOBIN=$GOROOT/bin/go
RUN mkdir -p $OWNER_DIR
RUN go version && go env
RUN cd $OWNER_DIR && git clone --branch v0.4.0-alpha2 https://github.com/sonm-io/core.git
RUN cd $BUILD_DIR && pwd
RUN ln -s $GOBIN /usr/bin/go && ls /usr/bin
RUN cd $BUILD_DIR && PATH=$GOPATH/bin:$GOROOT/bin:$PATH debuild --no-lintian --preserve-env -uc -us -i -I -b
RUN cd $BUILD_DIR && make build -j
